[gd_scene format=3 uid="uid://cbe7mg7l5nnf7"]

[ext_resource type="Script" uid="uid://cjiapj0t7dalf" path="res://src/scripts/player_bullets.gd" id="1_5146j"]
[ext_resource type="Texture2D" uid="uid://dekf5ag8yki7b" path="res://Assets/Enemy/bullet.png" id="2_js47g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_js47g"]
size = Vector2(2, 2)

[node name="PlayerBullet" type="Area2D" unique_id=1875089559]
scale = Vector2(20, 20)
collision_mask = 2
script = ExtResource("1_5146j")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1442164585]
scale = Vector2(0.03, 0.03)
texture = ExtResource("2_js47g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1001766057]
position = Vector2(-1.7763567e-15, -0.19999997)
rotation = 1.5707964
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_js47g")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
