[gd_scene format=3 uid="uid://vxnhxnc8fji4"]

[ext_resource type="Script" uid="uid://b4j0vgsucdyyk" path="res://src/scripts/food.gd" id="1_5ljg7"]
[ext_resource type="Texture2D" uid="uid://b6sosfs1xctvy" path="res://Assets/Levels/Items.png" id="2_h44if"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bf5dt"]
radius = 1.0

[node name="Area2D" type="Area2D" unique_id=2090540503]
z_index = 1
script = ExtResource("1_5ljg7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1613050783]
scale = Vector2(50, 50)
shape = SubResource("CircleShape2D_bf5dt")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=437862994]
texture = ExtResource("2_h44if")
hframes = 10
vframes = 2
frame = 8
