[gd_scene format=3 uid="uid://e3t6v4jtmdh6"]

[ext_resource type="Script" uid="uid://croigjaihdalg" path="res://src/scripts/items.gd" id="1_r72vo"]
[ext_resource type="Texture2D" uid="uid://b6sosfs1xctvy" path="res://Assets/Levels/Items.png" id="2_hw1oy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r72vo"]
size = Vector2(54, 52)

[node name="Carboard-Items" type="Area2D" unique_id=1133717472 groups=["item", "material"]]
z_index = 1
scale = Vector2(2, 2)
collision_layer = 2
script = ExtResource("1_r72vo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1168292543]
position = Vector2(1, 3)
shape = SubResource("RectangleShape2D_r72vo")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1056548377]
rotation = 0.7885493
texture = ExtResource("2_hw1oy")
offset = Vector2(-1.175, 0)
hframes = 10
vframes = 2
frame = 17
