[gd_scene format=3 uid="uid://nbk6ckc1v8qp"]

[ext_resource type="PackedScene" uid="uid://vsu34tty0off" path="res://src/tscn/Temporary/temp_charapter.tscn" id="1_cdr8x"]
[ext_resource type="PackedScene" uid="uid://dlkge1c31esjr" path="res://src/tscn/nest.tscn" id="2_qd23b"]
[ext_resource type="PackedScene" uid="uid://e3t6v4jtmdh6" path="res://src/tscn/carboard_items.tscn" id="3_qd23b"]
[ext_resource type="PackedScene" uid="uid://ds8lfutyd2jhy" path="res://src/tscn/Temporary/temp_enemy.tscn" id="5_af4se"]

[node name="Node2D" type="Node2D" unique_id=581660910]

[node name="Temp-charapter" parent="." unique_id=805773800 groups=["player"] instance=ExtResource("1_cdr8x")]
position = Vector2(-429, 100)

[node name="Nest" parent="." unique_id=1833191925 instance=ExtResource("2_qd23b")]
position = Vector2(617, 263)
collision_layer = 1

[node name="Item" parent="." unique_id=1133717472 groups=["item"] instance=ExtResource("3_qd23b")]
position = Vector2(-59, 67)

[node name="Temp-enemy" parent="." unique_id=1595050569 groups=["enemy"] instance=ExtResource("5_af4se")]
position = Vector2(624, 922)

[node name="TurretContainer" type="Node2D" parent="." unique_id=1063803777]
