[gd_scene format=3 uid="uid://b026kmrn4sw4o"]

[ext_resource type="Script" uid="uid://cjiapj0t7dalf" path="res://src/scripts/player_bullets.gd" id="1_g0rff"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_swyuf"]
size = Vector2(1.875, 1.875)

[node name="PlayerBullet" type="Area2D" unique_id=1875089559]
scale = Vector2(10, 10)
collision_mask = 2
script = ExtResource("1_g0rff")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1001766057]
rotation = 1.5707964
shape = SubResource("RectangleShape2D_swyuf")

[node name="ColorRect" type="ColorRect" parent="." unique_id=749259558]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -1.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
