[gd_scene format=3 uid="uid://b026kmrn4sw4o"]

[ext_resource type="Script" uid="uid://cjiapj0t7dalf" path="res://src/scripts/player_bullets.gd" id="1_g0rff"]
[ext_resource type="Texture2D" uid="uid://b6531vmaqns71" path="res://Assets-Extra/Shit_and_Mud.png" id="2_3dnjr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_swyuf"]
size = Vector2(290.60004, 53.541374)

[sub_resource type="AtlasTexture" id="AtlasTexture_ns7y8"]
atlas = ExtResource("2_3dnjr")
region = Rect2(0, 0, 200, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ljlw"]
atlas = ExtResource("2_3dnjr")
region = Rect2(200, 0, 200, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5gkt"]
atlas = ExtResource("2_3dnjr")
region = Rect2(400, 0, 200, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_bo6r2"]
atlas = ExtResource("2_3dnjr")
region = Rect2(600, 0, 200, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_gywad"]
atlas = ExtResource("2_3dnjr")
region = Rect2(800, 0, 200, 300)

[sub_resource type="SpriteFrames" id="SpriteFrames_1usr6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ns7y8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ljlw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5gkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bo6r2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gywad")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="PlayerBullet" type="Area2D" unique_id=1875089559]
scale = Vector2(0.3, 0.3)
collision_mask = 2
script = ExtResource("1_g0rff")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1001766057]
position = Vector2(-3.2499995, -3.8999999)
rotation = 1.5707964
scale = Vector2(0.99999976, 2.8519993)
shape = SubResource("RectangleShape2D_swyuf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=435128586]
sprite_frames = SubResource("SpriteFrames_1usr6")
autoplay = "default"
frame_progress = 0.28924146

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
