[gd_scene format=3 uid="uid://nbk6ckc1v8qp"]

[ext_resource type="PackedScene" uid="uid://qvudehijyhjr" path="res://Managers/LevelLoader/LoadingScreen.tscn" id="1_glv2v"]
[ext_resource type="Script" uid="uid://cn0erevntwy8b" path="res://main.gd" id="1_uu6xs"]

[node name="Node2D" type="Node2D" unique_id=581660910]
script = ExtResource("1_uu6xs")

[node name="LoadingScreen" parent="." unique_id=1009692439 instance=ExtResource("1_glv2v")]
visible = false
