[gd_scene format=3 uid="uid://nbk6ckc1v8qp"]

[ext_resource type="PackedScene" uid="uid://dlkge1c31esjr" path="res://src/tscn/nest.tscn" id="1_fos0i"]
[ext_resource type="PackedScene" uid="uid://e3t6v4jtmdh6" path="res://src/tscn/items.tscn" id="2_3dxm6"]
[ext_resource type="PackedScene" uid="uid://biaek1l53os4o" path="res://src/tscn/Temporary/temp_enemy.tscn" id="3_lgr22"]
[ext_resource type="PackedScene" uid="uid://knbi01afph2c" path="res://src/tscn/Player.tscn" id="4_trn2v"]
[ext_resource type="PackedScene" uid="uid://vxnhxnc8fji4" path="res://src/tscn/Food.tscn" id="5_03owx"]
[ext_resource type="PackedScene" uid="uid://pn32tdtruix8" path="res://src/tscn/Structures/trash_can.tscn" id="6_3dxm6"]

[node name="Node2D" type="Node2D" unique_id=581660910]

[node name="Nest" parent="." unique_id=1833191925 groups=["nest"] instance=ExtResource("1_fos0i")]
position = Vector2(617, 263)
collision_layer = 1

[node name="Item" parent="." unique_id=1133717472 groups=["item"] instance=ExtResource("2_3dxm6")]
position = Vector2(-59, 67)

[node name="Temp-enemy" parent="." unique_id=1595050569 groups=["enemy"] instance=ExtResource("3_lgr22")]
position = Vector2(624, 922)

[node name="TurretContainer" type="Node2D" parent="." unique_id=1063803777]
position = Vector2(0, 3)

[node name="Player" parent="." unique_id=1575125507 instance=ExtResource("4_trn2v")]
position = Vector2(-157, 319)
scale = Vector2(0.4, 0.4)

[node name="Food" parent="." unique_id=2090540503 groups=["food"] instance=ExtResource("5_03owx")]
position = Vector2(-443, 316)
scale = Vector2(1, 1)

[node name="TrashCan" parent="." unique_id=541807723 instance=ExtResource("6_3dxm6")]
position = Vector2(-915, 556)
