[gd_scene format=3 uid="uid://cd12nur2www1w"]

[node name="GenericLevel1" type="Node2D" unique_id=1847989402]

[node name="Label" type="Label" parent="." unique_id=759300765]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 226.0
offset_top = 414.0
offset_right = 935.0
offset_bottom = 456.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
text = "This is a generic level, the second one to be exact"
