[gd_scene format=3 uid="uid://dpmyp8fu0ddpf"]

[ext_resource type="Texture2D" uid="uid://cp70q5rerqku2" path="res://Assets-Extra/icon.svg" id="1_f3ex0"]
[ext_resource type="Script" uid="uid://ch3hjmn8fc110" path="res://src/scripts/Structures/turret.gd" id="1_hvctn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hvctn"]
size = Vector2(128, 127)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iga1b"]
size = Vector2(132, 129)

[node name="Turret" type="StaticBody2D" unique_id=4454364]
collision_layer = 4
script = ExtResource("1_hvctn")

[node name="BaseSprite" type="Sprite2D" parent="." unique_id=1212524731]
position = Vector2(1, -6)
texture = ExtResource("1_f3ex0")

[node name="Head" type="Node2D" parent="." unique_id=656052195]

[node name="HeadSprite" type="Sprite2D" parent="Head" unique_id=1297887165]
position = Vector2(-0.5, -0.5000019)
rotation = 1.5707964
scale = Vector2(0.4921875, 0.5703125)
texture = ExtResource("1_f3ex0")

[node name="Muzzle" type="Marker2D" parent="Head" unique_id=1593777282]

[node name="DetectionArea" type="Area2D" parent="." unique_id=880882161]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" unique_id=1244256373]
position = Vector2(2, -6.5)
scale = Vector2(7, 7)
shape = SubResource("RectangleShape2D_hvctn")

[node name="FireTimer" type="Timer" parent="." unique_id=224474389]
wait_time = 0.154

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1022374796]
position = Vector2(2, -6.5)
shape = SubResource("RectangleShape2D_iga1b")
