[gd_scene format=3 uid="uid://dpmyp8fu0ddpf"]

[ext_resource type="Script" uid="uid://ch3hjmn8fc110" path="res://src/scripts/Structures/turret.gd" id="1_hvctn"]
[ext_resource type="Texture2D" uid="uid://dwxe1mnkr15lt" path="res://Assets-Extra/Asset-extra-1.png" id="2_hvctn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iga1b"]
atlas = ExtResource("2_hvctn")
region = Rect2(263.6861, 1271.7114, 618.436, 502.47913)

[sub_resource type="AtlasTexture" id="AtlasTexture_awlgl"]
atlas = ExtResource("2_hvctn")
region = Rect2(921.4178, 1209.9946, 399.40656, 526.5054)

[sub_resource type="CircleShape2D" id="CircleShape2D_hvctn"]
radius = 107.86

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iga1b"]
size = Vector2(132, 129)

[node name="Turret" type="StaticBody2D" unique_id=4454364]
z_index = 1
collision_layer = 4
script = ExtResource("1_hvctn")

[node name="BaseSprite" type="Sprite2D" parent="." unique_id=1212524731]
position = Vector2(-20, -6)
scale = Vector2(0.55, 0.55)
texture = SubResource("AtlasTexture_iga1b")

[node name="Head" type="Node2D" parent="." unique_id=656052195]

[node name="HeadSprite" type="Sprite2D" parent="Head" unique_id=1297887165]
position = Vector2(-13, 3)
rotation = 1.5707964
scale = Vector2(0.4921875, 0.5703125)
texture = SubResource("AtlasTexture_awlgl")

[node name="Muzzle" type="Marker2D" parent="Head" unique_id=1593777282]

[node name="DetectionArea" type="Area2D" parent="." unique_id=880882161]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" unique_id=1244256373]
position = Vector2(-2.9999995, -2.3841858e-07)
scale = Vector2(5, 5)
shape = SubResource("CircleShape2D_hvctn")

[node name="FireTimer" type="Timer" parent="." unique_id=224474389]
wait_time = 0.053

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1022374796]
position = Vector2(2, -6.5)
shape = SubResource("RectangleShape2D_iga1b")
