[gd_scene format=3 uid="uid://cfl445wai2ah2"]

[ext_resource type="Script" uid="uid://b1nnmc28hgjlx" path="res://src/scripts/Structures/watch_tower.gd" id="1_3op0r"]
[ext_resource type="Texture2D" uid="uid://cfbxq5v7rm2wl" path="res://Assets/watchtower.png" id="2_2pdnm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3op0r"]
size = Vector2(94, 80)

[sub_resource type="CircleShape2D" id="CircleShape2D_8gixx"]
radius = 725.0007

[node name="WatchTower" type="StaticBody2D" unique_id=667863343 groups=["structure"]]
script = ExtResource("1_3op0r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1240273231]
shape = SubResource("RectangleShape2D_3op0r")

[node name="Label" type="Label" parent="." unique_id=701137318]
z_index = 1
offset_left = -48.0
offset_top = -28.0
offset_right = 51.0
offset_bottom = 23.0
text = "Watch tower"

[node name="Icon" type="Sprite2D" parent="." unique_id=30979703]
position = Vector2(553, -53)
texture = ExtResource("2_2pdnm")

[node name="Area2D" type="Area2D" parent="." unique_id=925647475]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=160451838]
shape = SubResource("CircleShape2D_8gixx")
