[gd_scene format=3 uid="uid://biaek1l53os4o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j1kfb"]
size = Vector2(70, 63)

[node name="Temp-enemy" type="RigidBody2D" unique_id=1595050569]
mass = 0.001
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=423042451]
position = Vector2(25, 21.5)
shape = SubResource("RectangleShape2D_j1kfb")

[node name="ColorRect" type="ColorRect" parent="." unique_id=961136226]
offset_left = -13.0
offset_top = -10.0
offset_right = 59.0
offset_bottom = 53.0
color = Color(0.63926786, 0.11522127, 4.813075e-08, 1)
