[gd_scene format=3 uid="uid://djbhuhkk5k3hi"]

[ext_resource type="Script" uid="uid://dsa8n1vqxns8e" path="res://src/scripts/UI/player_ui.gd" id="1_bepjn"]

[node name="Player-UI" type="Control" unique_id=1917703129]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -776.0
offset_top = -392.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bepjn")

[node name="Fatness-bar" type="ProgressBar" parent="." unique_id=818161336]
layout_mode = 0
offset_left = 752.0
offset_top = 32.0
offset_right = 1808.0
offset_bottom = 192.0

[node name="Dash-cooldown" type="ProgressBar" parent="." unique_id=1245878445]
layout_mode = 0
offset_left = 752.0
offset_top = 240.0
offset_right = 1632.0
offset_bottom = 392.0

[node name="TextureRect" type="TextureRect" parent="." unique_id=1586422515]
layout_mode = 0
offset_left = 32.0
offset_top = 40.0
offset_right = 544.0
offset_bottom = 440.0
scale = Vector2(0.9618539, 1)

[node name="Active-cooldown" type="ProgressBar" parent="." unique_id=1012381721]
layout_mode = 0
offset_left = 552.0
offset_top = 32.0
offset_right = 631.16675
offset_bottom = 432.0
scale = Vector2(1.9199988, 1)
fill_mode = 3

[node name="Guide" type="Label" parent="." unique_id=1188179078]
layout_mode = 0
offset_left = 1688.0
offset_top = 1856.0
offset_right = 3112.0
offset_bottom = 2144.0
theme_override_font_sizes/font_size = 62
text = "Interact?"
horizontal_alignment = 1
vertical_alignment = 1
