[gd_scene format=3 uid="uid://c866howesb3g7"]

[ext_resource type="Script" uid="uid://b0tu0i2yxy1si" path="res://src/tscn/Main Menu/main_menu.gd" id="1_853f1"]
[ext_resource type="StyleBox" uid="uid://b4oruhiydy41t" path="res://Assets/Ui/NinesliceFlat.tres" id="2_b5imc"]
[ext_resource type="PackedScene" uid="uid://bqdk0fqhaj6ei" path="res://src/tscn/Main Menu/Credits.tscn" id="3_rgre6"]
[ext_resource type="StyleBox" uid="uid://rigjob130ywm" path="res://Assets/Ui/NinesliceButton.tres" id="3_rnl3w"]
[ext_resource type="Texture2D" uid="uid://50oa2eqaginc" path="res://Assets-Extra/image0.png" id="4_b5imc"]
[ext_resource type="AudioStream" uid="uid://eq3rmhxtn5ek" path="res://Assets/Audio/1 - Fat Bird Beginnings.mp3" id="4_o6on8"]

[node name="MainMenu" type="Control" unique_id=1716768850]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_853f1")

[node name="TextureRect" type="Panel" parent="." unique_id=1542490464]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
theme_override_styles/panel = ExtResource("2_b5imc")

[node name="Start" type="Button" parent="." unique_id=1175555593]
layout_mode = 0
offset_left = 384.0
offset_top = 272.0
offset_right = 755.0
offset_bottom = 363.0
scale = Vector2(0.7707338, 0.65279734)
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = ExtResource("3_rnl3w")
text = "Start"

[node name="Continue" type="Button" parent="." unique_id=224560670]
layout_mode = 0
offset_left = 384.0
offset_top = 336.0
offset_right = 755.0
offset_bottom = 427.0
scale = Vector2(0.7707338, 0.65279734)
theme_override_font_sizes/font_size = 60
text = "Continue"

[node name="Quit" type="Button" parent="." unique_id=813780662]
layout_mode = 0
offset_left = 384.0
offset_top = 463.99997
offset_right = 755.0
offset_bottom = 555.0
scale = Vector2(0.7707338, 0.65279776)
theme_override_font_sizes/font_size = 60
text = "Quit"

[node name="Credits_scene" parent="." unique_id=727112080 instance=ExtResource("3_rgre6")]
visible = false
layout_mode = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1202019676]
stream = ExtResource("4_o6on8")
autoplay = true

[node name="Image0" type="Sprite2D" parent="." unique_id=1910676602]
position = Vector2(544, 160)
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_b5imc")

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
